In [52]:
import pandas as pd
import numpy as np

In [5]:
movies = pd.read_csv('data/movies.csv', sep=',', usecols=range(2))
ratings = pd.read_csv('data/ratings.csv', sep=',', usecols=range(3))

   userId  movieId  rating
0       1        1     4.0
1       1        3     4.0
2       1        6     4.0
3       1       47     5.0

In [47]:
df = pd.merge(movies, ratings)

In [48]:
df.head()

   movieId             title  userId  rating
0        1  Toy Story (1995)       1     4.0
1        1  Toy Story (1995)       5     4.0
2        1  Toy Story (1995)       7     4.5
3        1  Toy Story (1995)      15     2.5
4        1  Toy Story (1995)      17     4.5

In [59]:
dfRating= df.pivot_table(columns='title', values='rating', index='userId')

In [60]:
dfRating.head()

title,'71 (2014),'Hellboy': The Seeds of Creation (2004),'Round Midnight (1986),'Salem's Lot (2004),'Til There Was You (1997),'Tis the Season for Love (2015),"'burbs, The (1989)",'night Mother (1986),(500) Days of Summer (2009),*batteries not included (1987),...,Zulu (2013),[REC] (2007),[REC]² (2009),[REC]³ 3 Génesis (2012),anohana: The Flower We Saw That Day - The Movie (2013),eXistenZ (1999),xXx (2002),xXx: State of the Union (2005),¡Three Amigos! (1986),À nous la liberté (Freedom for Us) (1931)
userId,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### We could at correlation between users or correlation between movies

In [76]:
# Extract users that rated Toy Story (1995)

toyStor = dfRating['Toy Story (1995)']
toyStor.tail()

userId
606    2.5
607    4.0
608    2.5
609    3.0
610    5.0
Name: Toy Story (1995), dtype: float64

In [77]:
similarMovie = dfRating.corrwith(toyStor)
similarMovie = similarMovie.dropna()
similarMovie.sort_values(ascending=False)

/Users/azeezatmustapha/opt/miniconda3/envs/bayesflow-env/lib/python3.10/site-packages/numpy/lib/function_base.py:2889: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
/Users/azeezatmustapha/opt/miniconda3/envs/bayesflow-env/lib/python3.10/site-packages/numpy/lib/function_base.py:2748: RuntimeWarning: divide by zero encountered in divide
  c *= np.true_divide(1, fact)
/Users/azeezatmustapha/opt/miniconda3/envs/bayesflow-env/lib/python3.10/site-packages/numpy/lib/function_base.py:2748: RuntimeWarning: invalid value encountered in multiply
  c *= np.true_divide(1, fact)
/Users/azeezatmustapha/opt/miniconda3/envs/bayesflow-env/lib/python3.10/site-packages/numpy/lib/function_base.py:2897: RuntimeWarning: invalid value encountered in divide
  c /= stddev[:, None]
/Users/azeezatmustapha/opt/miniconda3/envs/bayesflow-env/lib/python3.10/site-packages/numpy/lib/function_base.py:2898: RuntimeWarning: invalid value encountered in divide
  c /= stddev[None, :]

title
Land Before Time III: The Time of the Great Giving (1995)    1.0
St. Vincent (2014)                                           1.0
Mind Game (2004)                                             1.0
Misfits, The (1961)                                          1.0
Veronica Mars (2014)                                         1.0
                                                            ...
True Story (2015)                                           -1.0
Truly, Madly, Deeply (1991)                                 -1.0
Mo' Money (1992)                                            -1.0
Magic Mike (2012)                                           -1.0
Red 2 (2013)                                                -1.0
Length: 4767, dtype: float64

## This is not giving a good result because some other movies that have less user ratings are obscoring the correlation

In [64]:
movieStat = df.groupby('title').agg({'rating': [np.size, np.mean]})
movieStat.tail()

/var/folders/nq/0h7cmq616t9_sg8j2ky0n3f40000gn/T/ipykernel_1206/664132044.py:1: FutureWarning: The provided callable <function mean at 0x111abfb50> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  movieStat = df.groupby('title').agg({'rating': [np.size, np.mean]})

                                          rating
                                            size      mean
title
eXistenZ (1999)                               22  3.863636
xXx (2002)                                    24  2.770833
xXx: State of the Union (2005)                 5  2.000000
¡Three Amigos! (1986)                         26  3.134615
À nous la liberté (Freedom for Us) (1931)      1  1.000000

In [69]:
popularMovies = movieStat['rating']['size'] >= 100
movieStat[popularMovies].sort_values([('rating', 'mean')], ascending=False)[:15]

                                                   rating
                                                     size      mean
title
Shawshank Redemption, The (1994)                      317  4.429022
Godfather, The (1972)                                 192  4.289062
Fight Club (1999)                                     218  4.272936
Godfather: Part II, The (1974)                        129  4.259690
Departed, The (2006)                                  107  4.252336
Goodfellas (1990)                                     126  4.250000
Casablanca (1942)                                     100  4.240000
Dark Knight, The (2008)                               149  4.238255
Usual Suspects, The (1995)                            204  4.237745
Princess Bride, The (1987)                            142  4.232394
Star Wars: Episode IV - A New Hope (1977)             251  4.231076
Schindler's List (1993)                               220  4.225000
Apocalypse Now (1979)                                 107  4.219626
American History X (1998)                             129  4.217054
Star Wars: Episode V - The Empire Strikes Back ...    211  4.215640

## Similar movies based on popular rated movies

In [78]:
movieStat.columns = ['rating_size', 'rating_mean']
popularMovies = movieStat['rating_size'] >= 100

similarMovies = movieStat[popularMovies].join(
    pd.DataFrame(similarMovie, columns=['similarity'])
)
similarMovies.head()

                                   rating_size  rating_mean  similarity
title
2001: A Space Odyssey (1968)               109     3.894495    0.014566
Ace Ventura: Pet Detective (1994)          161     3.040373    0.197135
Aladdin (1992)                             183     3.792350    0.611892
Alien (1979)                               146     3.969178    0.077476
Aliens (1986)                              126     3.964286    0.093700

In [79]:
similarMovies.sort_values(by='similarity', ascending=False)

,rating_size,rating_mean,similarity
title,,,
Toy Story (1995),215,3.920930,1.000000
"Incredibles, The (2004)",125,3.836000,0.643301
Finding Nemo (2003),141,3.960993,0.618701
Aladdin (1992),183,3.792350,0.611892
"Monsters, Inc. (2001)",132,3.871212,0.490231
...,...,...,...
"Rock, The (1996)",121,3.640496,-0.038208
Good Will Hunting (1997),141,4.078014,-0.044629
Interview with the Vampire: The Vampire Chronicles (1994),109,3.458716,-0.061637
"Bourne Identity, The (2002)",112,3.816964,-0.070729
Stargate (1994),140,3.375000,-0.124225